{
  "schemaVersion": 1,
  "id": "fueltimecache",
  "version": "1.0.0",

  "name": "Fuel Time Cache",
  "description": "Cache fuel time map in furnace class to avoid costly map generating each time ",
  "authors": [
    "Fallen_Breath"
  ],
  "contact": {
    "homepage": "https://github.com/Fallen-Breath/FuelTimeCache",
    "sources": "https://github.com/Fallen-Breath/FuelTimeCache"
  },

  "icon": "assets/fueltimecache/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
    ]
  },
  "mixins": [
    "fueltimecache.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.1"
  },
  "suggests": {
    "flamingo": "*"
  }
}
